{
  "name": "otomtejs",
  "version": "0.1.17",
  "description": "Building the web with austere simplicity.",
  "main": "index.js",
  "scripts": {
    "oto:setup": "npm install",
    "oto": "cross-env NODE_ENV=development webpack-dev-server",
    "oto:dev": "npm run oto:development",
    "oto:development": "cross-env NODE_ENV=development webpack --hide-modules",
    "oto:prod": "npm run oto:production",
    "oto:production": "cross-env NODE_ENV=production webpack --hide-modules",
    "oto:vue": "npm uninstall react react-dom react-router-dom --save-dev && npm install vue vue-template-compiler --save-dev && cross-env NODE_ENV=vue node ./config/presets.js",
    "oto:react": "npm uninstall vue vue-template-compiler --save-dev && npm install react react-dom react-router-dom --save-dev && cross-env NODE_ENV=react node ./config/presets.js",
    "oto:wp-setup": "cross-env NODE_ENV=wp node ./config/presets.js",
    "oto:wp-dev": "cross-env NODE_ENV=development webpack --watch --hide-modules",
    "oto:wp-prod": "cross-env NODE_ENV=production webpack --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crtved/otomtejs.git"
  },
  "keywords": [
    "Automation",
    "React",
    "Vue",
    "JavaScript",
    "PWA",
    "SPA",
    "SEO",
    "Boilerplate",
    "SCSS",
    "Webpack4",
    "Wordpress"
  ],
  "author": "Art San Diego <crtved.artsandiego@gmail.com> (https://artisawesm.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crtved/otomtejs/issues"
  },
  "homepage": "https://github.com/crtved/otomtejs#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "extract-loader": "^3.1.0",
    "fs-extra": "^7.0.1",
    "group-css-media-queries-loader": "^3.0.2",
    "hot-module-replacement": "^3.0.3",
    "inquirer": "^6.5.2",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^3.4.0",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
